apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  api_url: "20.219.44.98"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: client-configmap
data:
  client_url: client-service

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: stripe-configmap
data:
  stripe_url: "34.226.140.205"